SQLiteTest/TestWindows/MunsterbergTestWindow.xaml

<Window x:Class="SQLiteTest.TestWindows.MunsterbergTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest.TestWindows"
        mc:Ignorable="d"
        Title="MunsterbergTestWindow"
        Closing="Window_Closing"
        Height="550"
        Width="800"
        Background="#b892fc">
    <Border Margin="10"
            Padding="10"
            CornerRadius="5"
            Width="770"
            Background="White">
        <StackPanel Margin="10">

            <ComboBox x:Name="numberOfWordsBox"
                      Margin="10">
                <TextBlock Text="10"/>
                <TextBlock Text="15"/>
                <TextBlock Text="20"/>
                <TextBlock Text="25"/>
            </ComboBox>

            <ComboBox x:Name="numberOfSymbolsBox"
                      Margin="10">
                <TextBlock Text="400"/>
                <TextBlock Text="450"/>
                <TextBlock Text="500"/>
                <TextBlock Text="550"/>
            </ComboBox>

            <Grid x:Name="symbolsGrid"
                  MouseDown="symbolsGrid_MouseDown"
                  MouseMove="symbolsGrid_MouseMove"
                  MouseUp="symbolsGrid_MouseUp"/>

            <Button x:Name="mainButton"
                    Click="generateButton_Click"
                    Content="Сгенерировать таблицу"
                    Width="200"
                    Margin="10"/>

        </StackPanel>
    </Border>
</Window>