SQLiteTest/TestWindows/ShulteTestWindow.xaml

<Window x:Class="SQLiteTest.TestWindows.ShulteTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest.TestWindows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="#b892fc"
        Title="Shulte Test" Height="780" Width="800">
    <Border Margin="10"
            Padding="10"
            CornerRadius="5"
            Width="770"
            Background="White">
        <StackPanel x:Name="mainStackPanel">

            <Grid x:Name="timerGrid">
                <TextBlock Text="Осталось времени (с): "
                   FontSize="20"
                   Padding="10"/>

                <TextBlock x:Name="timerBlock"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Padding="10"/>

            </Grid>


            <Grid x:Name="testGrid"
              Margin="10"
              Width="450"
              Height="450"/>



            <TextBlock x:Name="shortInstructionBox"
                       Width="650"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20 0"/>

            <StackPanel Orientation="Horizontal" Margin="0 10">

                <TextBlock FontSize="18"
                       Margin="20"
                       HorizontalAlignment="Left"
                       Text="Последний верно введенный:"/>

                <Border x:Name="answerStatusBorder"
                    Width="60"
                    CornerRadius="5"
                    Height="60">
                    <TextBlock x:Name="answerStatus"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <Button x:Name="DoneButton"
                Margin="20"
                Click="DoneButton_Click"
                HorizontalAlignment="Center"
                Width="200"
                Height="50"
                FontSize="20"
                Content="Готово!"
                Cursor="Hand"/>

        </StackPanel>
    </Border>
</Window>
