SQLiteTest/TestWindows/StrupTestWindow.xaml

<Window x:Class="SQLiteTest.TestWindows.StrupTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest.TestWindows"
        mc:Ignorable="d"
        Title="StrupTestWindow"
        Closing="Window_Closing"
        Width="600"
        Height="330">
    <StackPanel>
        <TextBlock x:Name="numberOfTryText"
                   FontSize="20"
                   Margin="5"/>
        <TextBlock x:Name="itemText"
                   VerticalAlignment="Center"
                   Margin="20"
                   FontSize="36"
                   TextAlignment="Center"
                   Width="200"/>

        <Grid x:Name="buttonGrid"
              Width="400"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <Button x:Name="mainButton"
                Click="mainButton_Click"
                Width="400"
                Content="Начать тестирование"
                Margin="10"/>
    </StackPanel>
</Window>