SQLiteTest/AllResultsWindow.xaml

<Window x:Class="SQLiteTest.AllResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest"
       mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <StackPanel>

        <TabControl x:Name="tabControl"
                    Height="500">
            <TabItem x:Name="munsterbergTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тест Мюнстерберга</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Margin="10">
                        <ScrollViewer>
                            <ListView x:Name="munsterbergListView"
                                      HorizontalContentAlignment="Center"
                                      FontSize="16">
                                <ListView.View>
                                    <GridView x:Name="munsterbergGridView"/>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="strupTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тест Струпа</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Margin="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ListView x:Name="strupListView"
                                      FontSize="16">
                                <ListView.View>
                                    <GridView x:Name="strupGridView"/>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="shulteTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тест Шульте</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Margin="10">
                        <ScrollViewer>
                            <ListView x:Name="shulteListView"
                                      FontSize="16">
                                <ListView.View>
                                    <GridView x:Name="shulteGridView"/>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button x:Name="ButtonToExcel"
                Click="ButtonToExcel_Click"
                Margin="20"
                Content="Сохранить в excel"
                Width="250" Cursor="Hand"/>
    </StackPanel>
</Window>
