SQLiteTest/MainWindow.xaml

<Window x:Class="SQLiteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="500"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Width="500"
            Height="500" 
            BorderThickness="3"
            BorderBrush="#6438b3"
            Background="{DynamicResource MaterialDesignPaper}"
            HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Добро пожаловать"
                       Padding="10, 5" 
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       x:Name="TextHead" Background= "#6438b3"/>

            <Button x:Name="ExitButton"
                    Margin="10"
                    HorizontalAlignment="Right" 
                    Content="Выход" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ExitButton_Click"/>

            <Button x:Name="ShulteTestButton"
                    Click="ShulteTestButton_Click"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="50"
                    Margin="0 20 0 5"
                    Content="Пройти тест Шульте"
                    Cursor="Hand"/>


            <Button x:Name="ShulteMode2TestButton"
                    Click="StrupTestButton_Click"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="50"
                    Margin="5"
                    Content="Пройти тест Струпа (слова)"
                    Cursor="Hand"/>

            <Button x:Name="StrupTestButton"
                    Click="StrupTestButtonModeColors_Click"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="50"
                    Margin="5"
                    Content="Пройти тест Струпа (цвета)"
                    Cursor="Hand"/>

            <Button x:Name="MunsterbergTestButton"
                    Click="munsterbergTestButton_Click"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="50"
                    Margin="5"
                    Content="Пройти тест Мюнстерберга"
                    Cursor="Hand"/>

            <Button x:Name="ResultsButton"
                    Click="ResultsButton_Click"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    Content="Просмотреть результаты"
                    Margin="30, 40"
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Cursor="Hand"/>

        </StackPanel>

    </Border>
</Window>
